{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://maxbykim.github.io/test_uva_rockers/video_recording_1/manifest.json",
    "type": "Manifest",
    "label": { "en": [ "video_recording_1" ] },
    "items": [
      {
        "id": "https://maxbykim.github.io/test_uva_rockers/video_recording_1/canvas-1/canvas",
        "type": "Canvas",
        "duration": 1320.0,
        "items": [
          {
            "id": "https://maxbykim.github.io/test_uva_rockers/video_recording_1/canvas-1/paintings",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://maxbykim.github.io/test_uva_rockers/video_recording_1/canvas-1/painting",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
                  "id": "https://archive.org/details/rockers-documentary-tokyo-1979-rockers-gjtscmx-3-74",
                    "duration": 1320.0
                },
                "target": "https://maxbykim.github.io/test_uva_rockers/video_recording_1/canvas-1/canvas"
              }
            ]
          }
        ]
      }
    ]
} 
